<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Tarea 13</title>
    <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Ubuntu:wght@300&display=swap');
:root{
    --white:#fff;
    --black:#111;
    --red:#f00;
    --grey:#ddd;
    --ubuntu:"Ubuntu";
    --playfair:"Playfair Display";

}
*{
    box-sizing: border-box;

}
body{
    background-color: var(--white);
    max-width: 1000px;
    margin: 0 auto;
} 
h1{
    width: 10%;
}
span{
    color:var(--red);
}
header{
    display: flex;
    flex-direction: row;
}
#circulo{
    padding: 1rem 3rem;
    border: 1px solid var(--black);
    width: 20%;
   background-color:  var(--grey);
   border-radius:60% ;
   text-align: center;
}
nav{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    justify-content: center;
    width: 90%;
    align-content: center;
}
a{
    text-decoration: none;
    color: var(--black);
    padding: 1rem;
    font-family: var(--ubuntu);
    border-bottom: 1px solid transparent;
}
a:hover{
    border-bottom: 1px solid var(--black);
    cursor: pointer;
}
#pizzavegetal{
    text-align: center;
    margin: 0 9rem;
    border-bottom: 1px solid black;
    font-family: var(--playfair);
}
img{
    margin: 3rem;
    width: 30%;
}
.formulario{
    display: flex;
    flex-direction: row;
}
form{
    display: flex;
    flex-direction: column;
    width: 50%;
}
select{
    padding: 0.2rem;
    font-family: var(--ubuntu);
}
    </style>
    </head>
    <body>
        <header>
          <h1><span>L</span>MSUI</h1>
          <nav >
            <a href="">Ensaladas</a>
            <a href="">Pizzas</a>
            <a href="">Pastas</a>
            <a href="">Potres</a>
            <a href=""></a><i class="bi bi-cart"></i>
          </nav>
        </header>
        <main>
          <h2 id="circulo">Pizzas</h2>
          <h3 id="pizzavegetal">Pizza vegetal</h3>
          
          
          <div class="formulario">
           <img src="pizza.jpg" alt="" width="200px">
            <form action=""> 
              <h4>9.99€</h4>
              <label for="lang"></label>
              <select name=>
                <option value="">Selecione un Tamaño</option>
                <option value="">Mediana</option>
                <option value="">Grande</option>
                <option value="">Familiar</option>
              </select>
  
              <label for="lang">
                <select name="">
                  <option value="">Selecione un masa</option>
                  <option value="">Normal</option>
                  <option value="">Integral</option>
                  <option value="">Sin gluten</option>
                </select>
              </label>
              <button id="cart">Añadir al carrito</button>
              <p>Nuestra especialidad vegetal Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur possimus sit est quod qui! Doloremque, perferendis dolor. Eum, commodi cumque. Dolor corporis laborum repudiandae dolores ab fugiat consectetur velit laudantium!</p>
            </form>
            
          </div>
          
        </main>
      <br>
      <footer>
        <p id="texto1">Lorem ipsum dolor sit amet<br>Consequatur elit<br>Placeat, earum!<br><span>L</span>MSUI</p>
        <P id="creditofoto"><p>Foto de
          <a href="https://www.pexels.com/es-es/foto/comida-pizza-fotografia-decomida-tomates-cherry-11654221/" target="_blank">visionart.av</a>
         </p></P>
      </footer>
      
      </div>
    </body>
</html>
